.topInfo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.sectionTitle {
    display: flex;
    font-size: var(--font-size-016);
    color: var(--font-color-default);
    align-items: center;
    padding: 10px;
}



.sectionDescription {
    font-size: var(--font-size-016);
    color: var(--font-color-muted);
    padding: 10px;
}

.socials .icons {
    display: flex;
    gap: 0.8rem;
    padding-top: 5px;
}

.socialIcon {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #1a1a1a;
    color: #ccc;
    font-size: 1rem;
    transition: 0.2s ease;
    text-decoration: none;
}

.socialIcon:hover {
    color: #fff;
    background: #333;
}

@media (max-width: 768px) {
    .topInfo {
        grid-template-columns: 1fr;
    }
}